# MAUI-Document-Scanner

./: DWT-REST-MAUI.sln  README.md
DWT-REST-MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DWT-REST-MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DWT-REST-MAUI/Resources/Raw/wwwroot/: index.html  util.js
DWT-REST-MAUI/ViewModels/: SettingsViewModel.cs
